ClienteEnlaza/ClienteEnlaza/Reservar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteEnlaza.Reservar">
    <ContentPage.Content>
        <ScrollView>
            <Grid 
            x:Name="grid"
            BackgroundColor="DeepSkyBlue">
                <StackLayout 
                    x:Name="layoutReservar"
                    Padding="20,20,20,20"
                    BackgroundColor="LightGray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Picker x:Name="pickerOrigen" Title="Origen" WidthRequest="200">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Gran Canaria</x:String>
                                <x:String>Madrid</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker x:Name="pickerDestino" Title="Destino" WidthRequest="200">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Gran Canaria</x:String>
                                <x:String>Madrid</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button
                    x:Name="enviarReserva"
                    Text="Enviar"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout
                    x:Name="layoutVuelo"
                    Padding="20,20,20,20"
                    BackgroundColor="LightGray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="False">
                    <ListView x:Name="vuelosView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Fecha}" TextColor="Black" Detail="{Binding Precio}" DetailColor="ForestGreen" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                            x:Name="enviarVuelo"
                            Text="Enviar"
                            VerticalOptions="Start" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>